# SwaggerApiTesting

./: .gitignore  Non-coding_scenario.docx  README.md  pom.xml  testngPetSwagger.xml
jsonFiles/: addANewPet.json  deleteAPet.json  getPetByPetID.json  updateAnExistingPetID.json  updatePetWithFormData.json  uploadPetImage.json
src/main/java/petStore_API/: TC001_Post_Upload_PetImage.java  TC002_Post_addANewPet.java  TC004_Get_findPetByStatus.java  TC005_Get_FindByPetID.java  TC006_Post_updatePetWithFormData.java  TC007_Delete_DeleteAPet.java  Tc003_Put_updateAnExistingPet.java
